Repository: snoob/pokemongo-toolbox
Catalog: translations/pokemon.*.xlf
Languages: fr

source: Bulbasaur
fr: Bulbizarre

source: Ivysaur
fr: Herbizarre

source: Venusaur
fr: Florizarre

source: Charmander
fr: Salamèche

source: Charmeleon
fr: Reptincel

source: Charizard
fr: Dracaufeu

source: Squirtle
fr: Carapuce

source: Wartortle
fr: Carabaffe

source: Blastoise
fr: Tortank

source: Caterpie
fr: Chenipan

source: Metapod
fr: Chrysacier

source: Butterfree
fr: Papilusion

source: Weedle
fr: Aspicot

source: Kakuna
fr: Coconfort

source: Beedrill
fr: Dardargnan

source: Pidgey
fr: Roucool

source: Pidgeotto
fr: Roucoups

source: Pidgeot
fr: Roucarnage

source: Raticate
fr: Rattatac

source: Spearow
fr: Piafabec

source: Fearow
fr: Rapasdepic

source: Ekans
fr: Abo

source: Sandshrew
fr: Sabelette

source: Sandslash
fr: Sablaireau

source: Clefairy
fr: Mélofée

source: Clefable
fr: Mélodelfe

source: Vulpix
fr: Goupix

source: Ninetales
fr: Feunard

source: Jigglypuff
fr: Rondoudou

source: Wigglytuff
fr: Grodoudou

source: Zubat
fr: Nosferapti

source: Golbat
fr: Nosferalto

source: Oddish
fr: Mystherbe

source: Gloom
fr: Ortide

source: Vileplume
fr: Rafflesia

source: Venonat
fr: Mimitoss

source: Venomoth
fr: Aéromite

source: Diglett
fr: Taupiqueur

source: Dugtrio
fr: Triopikeur

source: Meowth
fr: Miaouss

source: Psyduck
fr: Psykokwak

source: Golduck
fr: Akwakwak

source: Mankey
fr: Férosinge

source: Primeape
fr: Colossinge

source: Growlithe
fr: Caninos

source: Arcanine
fr: Arcanin

source: Poliwag
fr: Ptitard

source: Poliwhirl
fr: Têtarte

source: Poliwrath
fr: Tartard

source: Machop
fr: Machoc

source: Machoke
fr: Machopeur

source: Machamp
fr: Mackogneur

source: Bellsprout
fr: Chétiflor

source: Weepinbell
fr: Boustiflor

source: Victreebel
fr: Empiflor

source: Geodude
fr: Racaillou

source: Graveler
fr: Gravalanch

source: Golem
fr: Grolem

source: Rapidash
fr: Galopa

source: Slowpoke
fr: Ramoloss

source: Slowbro
fr: Flagadoss

source: Magnemite
fr: Magnéti

source: Magneton
fr: Magnéton

source: Farfetch’d
fr: Canarticho

source: Seel
fr: Otaria

source: Dewgong
fr: Lamantine

source: Grimer
fr: Tadmorv

source: Muk
fr: Grotadmorv

source: Shellder
fr: Kokiyas

source: Cloyster
fr: Crustabri

source: Gastly
fr: Fantominus

source: Haunter
fr: Spectrum

source: Gengar
fr: Ectoplasma

source: Drowzee
fr: Soporifik

source: Hypno
fr: Hypnomade

source: Kingler
fr: Krabboss

source: Voltorb
fr: Voltorbe

source: Electrode
fr: Électrode

source: Exeggcute
fr: Noeunoeuf

source: Exeggutor
fr: Noadkoko

source: Cubone
fr: Osselait

source: Marowak
fr: Ossatueur

source: Hitmonlee
fr: Kicklee

source: Hitmonchan
fr: Tygnon

source: Lickitung
fr: Excelangue

source: Koffing
fr: Smogo

source: Weezing
fr: Smogogo

source: Rhyhorn
fr: Rhinocorne

source: Rhydon
fr: Rhinoféros

source: Chansey
fr: Leveinard

source: Tangela
fr: Saquedeneu

source: Kangaskhan
fr: Kangourex

source: Horsea
fr: Hypotrempe

source: Seadra
fr: Hypocéan

source: Goldeen
fr: Poissirène

source: Seaking
fr: Poissoroy

source: Staryu
fr: Stari

source: Starmie
fr: Staross

source: Mr. Mime
fr: M. Mime

source: Scyther
fr: Insécateur

source: Jynx
fr: Lippoutou

source: Electabuzz
fr: Élektek

source: Pinsir
fr: Scarabrute

source: Magikarp
fr: Magicarpe

source: Gyarados
fr: Léviator

source: Lapras
fr: Lokhlass

source: Ditto
fr: Métamorph

source: Eevee
fr: Évoli

source: Vaporeon
fr: Aquali

source: Jolteon
fr: Voltali

source: Flareon
fr: Pyroli

source: Omanyte
fr: Amonita

source: Omastar
fr: Amonistar

source: Aerodactyl
fr: Ptéra

source: Snorlax
fr: Ronflex

source: Articuno
fr: Artikodin

source: Zapdos
fr: Électhor

source: Moltres
fr: Sulfura

source: Dratini
fr: Minidraco

source: Dragonair
fr: Draco

source: Dragonite
fr: Dracolosse

source: Chikorita
fr: Germignon

source: Bayleef
fr: Macronium

source: Meganium
fr: Méganium

source: Cyndaquil
fr: Héricendre

source: Quilava
fr: Feurisson

source: Totodile
fr: Kaiminus

source: Croconaw
fr: Crocrodil

source: Feraligatr
fr: Aligatueur

source: Sentret
fr: Fouinette

source: Furret
fr: Fouinar

source: Noctowl
fr: Noarfang

source: Ledyba
fr: Coxy

source: Ledian
fr: Coxyclaque

source: Spinarak
fr: Mimigal

source: Ariados
fr: Migalos

source: Crobat
fr: Nostenfer

source: Chinchou
fr: Loupio

source: Cleffa
fr: Mélo

source: Igglybuff
fr: Toudoudou

source: Mareep
fr: Wattouat

source: Flaaffy
fr: Lainergie

source: Ampharos
fr: Pharamp

source: Bellossom
fr: Joliflor

source: Sudowoodo
fr: Simularbre

source: Politoed
fr: Tarpaud

source: Hoppip
fr: Granivol

source: Skiploom
fr: Floravol

source: Jumpluff
fr: Cotovol

source: Aipom
fr: Capumain

source: Sunkern
fr: Tournegrin

source: Sunflora
fr: Héliatronc

source: Wooper
fr: Axoloto

source: Quagsire
fr: Maraiste

source: Espeon
fr: Mentali

source: Umbreon
fr: Noctali

source: Murkrow
fr: Cornèbre

source: Slowking
fr: Roigada

source: Misdreavus
fr: Feuforêve

source: Unown
fr: Zarbi

source: Wobbuffet
fr: Qulbutoké

source: Pineco
fr: Pomdepik

source: Forretress
fr: Foretress

source: Dunsparce
fr: Insolourdo

source: Gligar
fr: Scorplane

source: Scizor
fr: Cizayox

source: Shuckle
fr: Caratroc

source: Heracross
fr: Scarhino

source: Sneasel
fr: Farfuret

source: Slugma
fr: Limagma

source: Magcargo
fr: Volcaropod

source: Swinub
fr: Marcacrin

source: Piloswine
fr: Cochignon

source: Corsola
fr: Corayon

source: Remoraid
fr: Rémoraid

source: Delibird
fr: Cadoizo

source: Mantine
fr: Démanta

source: Skarmory
fr: Airmure

source: Houndour
fr: Malosse

source: Houndoom
fr: Démolosse

source: Kingdra
fr: Hyporoi

source: Stantler
fr: Cerfrousse

source: Smeargle
fr: Queulorior

source: Tyrogue
fr: Debugant

source: Hitmontop
fr: Kapoera

source: Smoochum
fr: Lippouti

source: Elekid
fr: Élekid

source: Miltank
fr: Écrémeuh

source: Blissey
fr: Leuphorie

source: Larvitar
fr: Embrylex

source: Pupitar
fr: Ymphect

source: Tyranitar
fr: Tyranocif

source: Treecko
fr: Arcko

source: Grovyle
fr: Massko

source: Sceptile
fr: Jungko

source: Torchic
fr: Poussifeu

source: Combusken
fr: Galifeu

source: Blaziken
fr: Braségali

source: Mudkip
fr: Gobou

source: Marshtomp
fr: Flobio

source: Swampert
fr: Laggron

source: Poochyena
fr: Medhyèna

source: Mightyena
fr: Grahyèna

source: Zigzagoon
fr: Zigzaton

source: Linoone
fr: Linéon

source: Wurmple
fr: Chenipotte

source: Silcoon
fr: Armulys

source: Beautifly
fr: Charmillon

source: Cascoon
fr: Blindalys

source: Dustox
fr: Papinox

source: Lotad
fr: Nénupiot

source: Seedot
fr: Grainipiot

source: Nuzleaf
fr: Pifeuil

source: Shiftry
fr: Tengalice

source: Taillow
fr: Nirondelle

source: Swellow
fr: Hélédelle

source: Wingull
fr: Goélise

source: Pelipper
fr: Bekipan

source: Ralts
fr: Tarsal

source: Surskit
fr: Arakdo

source: Masquerain
fr: Maskadra

source: Shroomish
fr: Balignon

source: Breloom
fr: Chapignon

source: Slakoth
fr: Parecool

source: Slaking
fr: Monaflèmit

source: Nincada
fr: Ningale

source: Shedinja
fr: Munja

source: Whismur
fr: Chuchmur

source: Loudred
fr: Ramboum

source: Exploud
fr: Brouhabam

source: Nosepass
fr: Tarinor

source: Sableye
fr: Ténéfix

source: Mawile
fr: Mysdibule

source: Aron
fr: Galekid

source: Lairon
fr: Galegon

source: Aggron
fr: Galeking

source: Meditite
fr: Méditikka

source: Medicham
fr: Charmina

source: Electrike
fr: Dynavolt

source: Manectric
fr: Élecsprint

source: Plusle
fr: Posipi

source: Minun
fr: Négapi

source: Volbeat
fr: Muciole

source: Illumise
fr: Lumivole

source: Roselia
fr: Rosélia

source: Gulpin
fr: Gloupti

source: Swalot
fr: Avaltout

source: Numel
fr: Chamallot

source: Camerupt
fr: Camérupt

source: Torkoal
fr: Chartor

source: Grumpig
fr: Groret

source: Trapinch
fr: Kraknoix

source: Vibrava
fr: Vibraninf

source: Flygon
fr: Libégon

source: Swablu
fr: Tylton

source: Zangoose
fr: Mangriff

source: Seviper
fr: Séviper

source: Lunatone
fr: Séléroc

source: Solrock
fr: Solaroc

source: Barboach
fr: Barloche

source: Whiscash
fr: Barbicha

source: Corphish
fr: Écrapince

source: Crawdaunt
fr: Colhomard

source: Baltoy
fr: Balbuto

source: Claydol
fr: Kaorine

source: Lileep
fr: Lilia

source: Cradily
fr: Vacilys

source: Feebas
fr: Barpau

source: Milotic
fr: Milobellus

source: Castform
fr: Morphéo

source: Shuppet
fr: Polichombr

source: Banette
fr: Branette

source: Duskull
fr: Skelénox

source: Dusclops
fr: Téraclope

source: Chimecho
fr: Éoko

source: Wynaut
fr: Okéoké

source: Snorunt
fr: Stalgamin

source: Glalie
fr: Oniglali

source: Spheal
fr: Obalie

source: Sealeo
fr: Phogleur

source: Walrein
fr: Kaimorse

source: Clamperl
fr: Coquiperl

source: Huntail
fr: Serpang

source: Gorebyss
fr: Rosabyss

source: Luvdisc
fr: Lovdisc

source: Bagon
fr: Draby

source: Shelgon
fr: Drackhaus

source: Salamence
fr: Drattak

source: Beldum
fr: Terhal

source: Metang
fr: Métang

source: Metagross
fr: Métalosse

source: Turtwig
fr: Tortipouss

source: Grotle
fr: Boskara

source: Chimchar
fr: Ouisticram

source: Monferno
fr: Chimpenfeu

source: Infernape
fr: Simiabraz

source: Piplup
fr: Tiplouf

source: Prinplup
fr: Prinplouf

source: Empoleon
fr: Pingoléon

source: Starly
fr: Étourmi

source: Staravia
fr: Étourvol

source: Staraptor
fr: Étouraptor

source: Bidoof
fr: Keunotor

source: Bibarel
fr: Castorno

source: Kricketot
fr: Crikzik

source: Kricketune
fr: Mélokrik

source: Shinx
fr: Lixy

source: Budew
fr: Rozbouton

source: Cranidos
fr: Kranidos

source: Rampardos
fr: Charkos

source: Shieldon
fr: Dinoclier

source: Burmy
fr: Cheniti

source: Wormadam
fr: Cheniselle

source: Mothim
fr: Papilord

source: Combee
fr: Apitrini

source: Vespiquen
fr: Apireine

source: Buizel
fr: Mustébouée

source: Floatzel
fr: Mustéflott

source: Cherubi
fr: Ceribou

source: Cherrim
fr: Ceriflor

source: Shellos
fr: Sancoki

source: Gastrodon
fr: Tritosor

source: Ambipom
fr: Capidextre

source: Drifloon
fr: Baudrive

source: Drifblim
fr: Grodrive

source: Buneary
fr: Laporeille

source: Lopunny
fr: Lockpin

source: Mismagius
fr: Magirêve

source: Honchkrow
fr: Corboss

source: Glameow
fr: Chaglam

source: Purugly
fr: Chaffreux

source: Chingling
fr: Korillon

source: Stunky
fr: Moufouette

source: Skuntank
fr: Moufflair

source: Bronzor
fr: Archéomire

source: Bronzong
fr: Archéodong

source: Bonsly
fr: Manzaï

source: Happiny
fr: Ptiravi

source: Chatot
fr: Pijako

source: Gible
fr: Griknot

source: Gabite
fr: Carmache

source: Garchomp
fr: Carchacrok

source: Munchlax
fr: Goinfrex

source: Hippowdon
fr: Hippodocus

source: Skorupi
fr: Rapion

source: Drapion
fr: Drascore

source: Croagunk
fr: Cradopaud

source: Toxicroak
fr: Coatox

source: Carnivine
fr: Vortente

source: Finneon
fr: Écayon

source: Lumineon
fr: Luminéon

source: Mantyke
fr: Babimanta

source: Snover
fr: Blizzi

source: Abomasnow
fr: Blizzaroi

source: Weavile
fr: Dimoret

source: Magnezone
fr: Magnézone

source: Lickilicky
fr: Coudlangue

source: Rhyperior
fr: Rhinastoc

source: Tangrowth
fr: Bouldeneu

source: Electivire
fr: Élekable

source: Magmortar
fr: Maganon

source: Leafeon
fr: Phyllali

source: Glaceon
fr: Givrali

source: Gliscor
fr: Scorvol

source: Mamoswine
fr: Mammochon

source: Gallade
fr: Gallame

source: Probopass
fr: Tarinorme

source: Dusknoir
fr: Noctunoir

source: Froslass
fr: Momartik

source: Rotom
fr: Motisma

source: Uxie
fr: Créhelf

source: Mesprit
fr: Créfollet

source: Azelf
fr: Créfadet

source: Snivy
fr: Vipélierre

source: Servine
fr: Lianaja

source: Serperior
fr: Majaspic

source: Tepig
fr: Gruikui

source: Pignite
fr: Grotichon

source: Emboar
fr: Roitiflam

source: Oshawott
fr: Moustillon

source: Dewott
fr: Mateloutre

source: Samurott
fr: Clamiral

source: Patrat
fr: Ratentif

source: Watchog
fr: Miradar

source: Lillipup
fr: Ponchiot

source: Herdier
fr: Ponchien

source: Stoutland
fr: Mastouffe

source: Purrloin
fr: Chacripan

source: Liepard
fr: Léopardus

source: Pansage
fr: Feuillajou

source: Simisage
fr: Feuiloutan

source: Pansear
fr: Flamajou

source: Simisear
fr: Flamoutan

source: Panpour
fr: Flotajou

source: Simipour
fr: Flotoutan

source: Musharna
fr: Mushana

source: Pidove
fr: Poichigeon

source: Tranquill
fr: Colombeau

source: Unfezant
fr: Déflaisan

source: Blitzle
fr: Zébibron

source: Zebstrika
fr: Zéblitz

source: Roggenrola
fr: Nodulithe

source: Boldore
fr: Géolithe

source: Gigalith
fr: Gigalithe

source: Woobat
fr: Chovsourir

source: Swoobat
fr: Rhinolove

source: Drilbur
fr: Rototaupe

source: Excadrill
fr: Minotaupe

source: Audino
fr: Nanméouïe

source: Timburr
fr: Charpenti

source: Gurdurr
fr: Ouvrifier

source: Conkeldurr
fr: Bétochef

source: Tympole
fr: Tritonde

source: Palpitoad
fr: Batracné

source: Seismitoad
fr: Crapustule

source: Throh
fr: Judokrak

source: Sawk
fr: Karaclée

source: Sewaddle
fr: Larveyette

source: Swadloon
fr: Couverdure

source: Leavanny
fr: Manternel

source: Venipede
fr: Venipatte

source: Whirlipede
fr: Scobolide

source: Scolipede
fr: Brutapode

source: Cottonee
fr: Doudouvet

source: Whimsicott
fr: Farfaduvet

source: Petilil
fr: Chlorobule

source: Lilligant
fr: Fragilady

source: Basculin
fr: Bargantua

source: Sandile
fr: Mascaïman

source: Krokorok
fr: Escroco

source: Krookodile
fr: Crocorible

source: Darumaka
fr: Darumarond

source: Darmanitan
fr: Darumacho

source: Maractus
fr: Maracachi

source: Dwebble
fr: Crabicoque

source: Crustle
fr: Crabaraque

source: Scraggy
fr: Baggiguane

source: Scrafty
fr: Baggaïd

source: Sigilyph
fr: Cryptéro

source: Yamask
fr: Tutafeh

source: Cofagrigus
fr: Tutankafer

source: Tirtouga
fr: Carapagos

source: Carracosta
fr: Mégapagos

source: Archen
fr: Arkéapti

source: Archeops
fr: Aéroptéryx

source: Trubbish
fr: Miamiasme

source: Garbodor
fr: Miasmax

source: Minccino
fr: Chinchidou

source: Cinccino
fr: Pashmilla

source: Gothita
fr: Scrutella

source: Gothorita
fr: Mesmérella

source: Gothitelle
fr: Sidérella

source: Solosis
fr: Nucléos

source: Duosion
fr: Méios

source: Reuniclus
fr: Symbios

source: Ducklett
fr: Couaneton

source: Swanna
fr: Lakmécygne

source: Vanillite
fr: Sorbébé

source: Vanillish
fr: Sorboul

source: Vanilluxe
fr: Sorbouboul

source: Deerling
fr: Vivaldaim

source: Sawsbuck
fr: Haydaim

source: Karrablast
fr: Carabing

source: Escavalier
fr: Lançargot

source: Foongus
fr: Trompignon

source: Amoonguss
fr: Gaulet

source: Frillish
fr: Viskuse

source: Jellicent
fr: Moyade

source: Alomomola
fr: Mamanbo

source: Joltik
fr: Statitik

source: Galvantula
fr: Mygavolt

source: Ferroseed
fr: Grindur

source: Ferrothorn
fr: Noacier

source: Klink
fr: Tic

source: Klang
fr: Clic

source: Klinklang
fr: Cliticlic

source: Tynamo
fr: Anchwatt

source: Eelektrik
fr: Lampéroie

source: Eelektross
fr: Ohmassacre

source: Elgyem
fr: Lewsor

source: Beheeyem
fr: Neitram

source: Litwick
fr: Funécire

source: Lampent
fr: Mélancolux

source: Chandelure
fr: Lugulabre

source: Axew
fr: Coupenotte

source: Fraxure
fr: Incisache

source: Haxorus
fr: Tranchodon

source: Cubchoo
fr: Polarhume

source: Beartic
fr: Polagriffe

source: Cryogonal
fr: Hexagel

source: Shelmet
fr: Escargaume

source: Accelgor
fr: Limaspeed

source: Stunfisk
fr: Limonde

source: Mienfoo
fr: Kungfouine

source: Mienshao
fr: Shaofouine

source: Druddigon
fr: Drakkarmin

source: Golett
fr: Gringolem

source: Golurk
fr: Golemastoc

source: Pawniard
fr: Scalpion

source: Bisharp
fr: Scalproie

source: Bouffalant
fr: Frison

source: Rufflet
fr: Furaiglon

source: Braviary
fr: Gueriaigle

source: Vullaby
fr: Vostourno

source: Mandibuzz
fr: Vaututrice

source: Heatmor
fr: Aflamanoir

source: Durant
fr: Fermite

source: Deino
fr: Solochi

source: Zweilous
fr: Diamat

source: Hydreigon
fr: Trioxhydre

source: Larvesta
fr: Pyronille

source: Volcarona
fr: Pyrax

source: Cobalion
fr: Cobaltium

source: Terrakion
fr: Terrakium

source: Virizion
fr: Viridium

source: Tornadus
fr: Boréas

source: Thundurus
fr: Fulguris

source: Landorus
fr: Démétéros

source: Chespin
fr: Marisson

source: Quilladin
fr: Boguérisse

source: Chesnaught
fr: Blindépique

source: Fennekin
fr: Feunnec

source: Braixen
fr: Roussil

source: Delphox
fr: Goupelin

source: Froakie
fr: Grenousse

source: Frogadier
fr: Croâporal

source: Greninja
fr: Amphinobi

source: Bunnelby
fr: Sapereau

source: Diggersby
fr: Excavarenne

source: Fletchling
fr: Passerouge

source: Fletchinder
fr: Braisillon

source: Talonflame
fr: Flambusard

source: Scatterbug
fr: Lépidonille

source: Spewpa
fr: Pérégrain

source: Vivillon
fr: Prismillon

source: Litleo
fr: Hélionceau

source: Pyroar
fr: Némélios

source: Skiddo
fr: Cabriolaine

source: Gogoat
fr: Chevroum

source: Pancham
fr: Pandespiègle

source: Pangoro
fr: Pandarbare

source: Furfrou
fr: Couafarel

source: Espurr
fr: Psystigri

source: Meowstic
fr: Mistigrix

source: Honedge
fr: Monorpale

source: Doublade
fr: Dimoclès

source: Aegislash
fr: Exagide

source: Spritzee
fr: Fluvetin

source: Aromatisse
fr: Cocotine

source: Swirlix
fr: Sucroquin

source: Slurpuff
fr: Cupcanaille

source: Inkay
fr: Sepiatop

source: Malamar
fr: Sepiatroce

source: Binacle
fr: Opermine

source: Barbaracle
fr: Golgopathe

source: Skrelp
fr: Venalgue

source: Dragalge
fr: Kravarech

source: Clauncher
fr: Flingouste

source: Clawitzer
fr: Gamblast

source: Helioptile
fr: Galvaran

source: Heliolisk
fr: Iguolta

source: Tyrunt
fr: Ptyranidur

source: Tyrantrum
fr: Rexillius

source: Amaura
fr: Amagara

source: Aurorus
fr: Dragmara

source: Sylveon
fr: Nymphali

source: Hawlucha
fr: Brutalibré

source: Carbink
fr: Strassie

source: Goomy
fr: Mucuscule

source: Sliggoo
fr: Colimucus

source: Goodra
fr: Muplodocus

source: Klefki
fr: Trousselin

source: Phantump
fr: Brocélôme

source: Trevenant
fr: Desséliande

source: Pumpkaboo
fr: Pitrouille

source: Gourgeist
fr: Banshitrouye

source: Bergmite
fr: Grelaçon

source: Avalugg
fr: Séracrawl

source: Noibat
fr: Sonistrelle

source: Noivern
fr: Bruyverne

source: Rowlet
fr: Brindibou

source: Dartrix
fr: Efflèche

source: Decidueye
fr: Archéduc

source: Litten
fr: Flamiaou

source: Torracat
fr: Matoufeu

source: Incineroar
fr: Félinferno

source: Popplio
fr: Otaquin

source: Brionne
fr: Otarlette

source: Primarina
fr: Oratoria

source: Pikipek
fr: Picassaut

source: Trumbeak
fr: Piclairon

source: Toucannon
fr: Bazoucan

source: Yungoos
fr: Manglouton

source: Gumshoos
fr: Argouste

source: Grubbin
fr: Larvibule

source: Charjabug
fr: Chrysapile

source: Vikavolt
fr: Lucanon

source: Crabrawler
fr: Crabagarre

source: Oricorio
fr: Plumeline

source: Cutiefly
fr: Bombydou

source: Ribombee
fr: Rubombelle

source: Rockruff
fr: Rocabot

source: Lycanroc
fr: Lougaroc

source: Wishiwashi
fr: Froussardine

source: Mareanie
fr: Vorastérie

source: Toxapex
fr: Prédastérie

source: Mudbray
fr: Tiboudet

source: Mudsdale
fr: Bourrinos

source: Dewpider
fr: Araqua

source: Araquanid
fr: Tarenbulle

source: Fomantis
fr: Mimantis

source: Lurantis
fr: Floramantis

source: Morelull
fr: Spododo

source: Shiinotic
fr: Lampignon

source: Salandit
fr: Tritox

source: Salazzle
fr: Malamandre

source: Stufful
fr: Nounourson

source: Bewear
fr: Chelours

source: Bounsweet
fr: Croquine

source: Steenee
fr: Candine

source: Tsareena
fr: Sucreine

source: Comfey
fr: Guérilande

source: Oranguru
fr: Gouroutan

source: Passimian
fr: Quartermac

source: Wimpod
fr: Sovkipou

source: Golisopod
fr: Sarmuraï

source: Sandygast
fr: Bacabouh

source: Palossand
fr: Trépassable

source: Pyukumuku
fr: Concombaffe

source: Type: Null
fr: Type:0

source: Silvally
fr: Silvallié

source: Minior
fr: Météno

source: Komala
fr: Dodoala

source: Turtonator
fr: Boumata

source: Mimikyu
fr: Mimiqui

source: Bruxish
fr: Denticrisse

source: Drampa
fr: Draïeul

source: Dhelmise
fr: Sinistrail

source: Jangmo-o
fr: Bébécaille

source: Hakamo-o
fr: Écaïd

source: Kommo-o
fr: Ékaïser

source: Tapu Koko
fr: Tokorico

source: Tapu Lele
fr: Tokopiyon

source: Tapu Bulu
fr: Tokotoro

source: Tapu Fini
fr: Tokopisco

source: Cosmoem
fr: Cosmovum

source: Nihilego
fr: Zéroïd

source: Buzzwole
fr: Mouscoto

source: Pheromosa
fr: Cancrelove

source: Xurkitree
fr: Câblifère

source: Celesteela
fr: Bamboiselle

source: Kartana
fr: Katagami

source: Guzzlord
fr: Engloutyran

source: Poipole
fr: Vémini

source: Naganadel
fr: Mandrillon

source: Stakataka
fr: Ama-Ama

source: Blacephalon
fr: Pierroteknik

source: Grookey
fr: Ouistempo

source: Thwackey
fr: Badabouin

source: Rillaboom
fr: Gorythmic

source: Scorbunny
fr: Flambino

source: Raboot
fr: Lapyro

source: Cinderace
fr: Pyrobut

source: Sobble
fr: Larméléon

source: Drizzile
fr: Arrozard

source: Inteleon
fr: Lézargus

source: Skwovet
fr: Rongourmand

source: Greedent
fr: Rongrigou

source: Rookidee
fr: Minisange

source: Corvisquire
fr: Bleuseille

source: Corviknight
fr: Corvaillus

source: Blipbug
fr: Larvadar

source: Dottler
fr: Coléodôme

source: Orbeetle
fr: Astronelle

source: Nickit
fr: Goupilou

source: Thievul
fr: Roublenard

source: Gossifleur
fr: Tournicoton

source: Eldegoss
fr: Blancoton

source: Wooloo
fr: Moumouton

source: Dubwool
fr: Moumouflon

source: Chewtle
fr: Khélocrok

source: Drednaw
fr: Torgamord

source: Yamper
fr: Voltoutou

source: Boltund
fr: Fulgudog

source: Rolycoly
fr: Charbi

source: Carkol
fr: Wagomine

source: Coalossal
fr: Monthracite

source: Applin
fr: Verpom

source: Flapple
fr: Pomdrapi

source: Appletun
fr: Dratatin

source: Silicobra
fr: Dunaja

source: Sandaconda
fr: Dunaconda

source: Cramorant
fr: Nigosier

source: Arrokuda
fr: Embrochet

source: Barraskewda
fr: Hastacuda

source: Toxel
fr: Toxizap

source: Toxtricity
fr: Salarsen

source: Sizzlipede
fr: Grillepattes

source: Centiskorch
fr: Scolocendre

source: Clobbopus
fr: Poulpaf

source: Grapploct
fr: Krakos

source: Sinistea
fr: Théffroi

source: Polteageist
fr: Polthégeist

source: Hatenna
fr: Bibichut

source: Hattrem
fr: Chapotus

source: Hatterene
fr: Sorcilence

source: Impidimp
fr: Grimalin

source: Morgrem
fr: Fourbelin

source: Grimmsnarl
fr: Angoliath

source: Obstagoon
fr: Ixon

source: Perrserker
fr: Berserkatt

source: Cursola
fr: Corayôme

source: Sirfetch’d
fr: Palarticho

source: Mr. Rime
fr: M. Glaquette

source: Runerigus
fr: Tutétékri

source: Milcery
fr: Crèmy

source: Alcremie
fr: Charmilly

source: Falinks
fr: Hexadron

source: Pincurchin
fr: Wattapik

source: Snom
fr: Frissonille

source: Frosmoth
fr: Beldeneige

source: Stonjourner
fr: Dolman

source: Eiscue
fr: Bekaglaçon

source: Indeedee
fr: Wimessir

source: Cufant
fr: Charibari

source: Copperajah
fr: Pachyradjah

source: Dracozolt
fr: Galvagon

source: Arctozolt
fr: Galvagla

source: Dracovish
fr: Hydragon

source: Arctovish
fr: Hydragla

source: Duraludon
fr: Duralugon

source: Dreepy
fr: Fantyrm

source: Drakloak
fr: Dispareptil

source: Dragapult
fr: Lanssorien

source: Eternatus
fr: Éthernatos

source: Kubfu
fr: Wushours

source: Urshifu
fr: Shifours

source: Glastrier
fr: Blizzeval

source: Spectrier
fr: Spectreval

source: Calyrex
fr: Sylveroy

source: Wyrdeer
fr: Cerbyllin

source: Kleavor
fr: Hachécateur

source: Ursaluna
fr: Ursaking

source: Basculegion
fr: Paragruel

source: Sneasler
fr: Farfurex

source: Overqwil
fr: Qwilpik

source: Enamorus
fr: Amovénus

source: Sprigatito
fr: Poussacha

source: Floragato
fr: Matourgeon

source: Meowscarada
fr: Miascarade

source: Fuecoco
fr: Chochodile

source: Crocalor
fr: Crocogril

source: Skeledirge
fr: Flâmigator

source: Quaxly
fr: Coiffeton

source: Quaxwell
fr: Canarbello

source: Quaquaval
fr: Palmaval

source: Lechonk
fr: Gourmelet

source: Oinkologne
fr: Fragroin

source: Tarountula
fr: Tissenboule

source: Spidops
fr: Filentrappe

source: Nymble
fr: Lilliterelle

source: Lokix
fr: Gambex

source: Pawmi
fr: Pohm

source: Pawmo
fr: Pohmotte

source: Pawmot
fr: Pohmarmotte

source: Tandemaus
fr: Compagnol

source: Maushold
fr: Famignol

source: Fidough
fr: Pâtachiot

source: Dachsbun
fr: Briochien

source: Smoliv
fr: Olivini

source: Dolliv
fr: Olivado
