Repository: snoob/pokemongo-toolbox
Catalog: translations/pokemon.*.xlf
Languages: fr

source: Squawkabilly
fr: Tapatoès

source: Nacli
fr: Selutin

source: Naclstack
fr: Amassel

source: Garganacl
fr: Gigansel

source: Charcadet
fr: Charbambin

source: Armarouge
fr: Carmadura

source: Ceruledge
fr: Malvalame

source: Tadbulb
fr: Têtampoule

source: Bellibolt
fr: Ampibidou

source: Wattrel
fr: Zapétrel

source: Kilowattrel
fr: Fulgulairo

source: Maschiff
fr: Grondogue

source: Mabosstiff
fr: Dogrino

source: Shroodle
fr: Gribouraigne

source: Grafaiai
fr: Tag-Tag

source: Bramblin
fr: Virovent

source: Brambleghast
fr: Virevorreur

source: Toedscool
fr: Terracool

source: Toedscruel
fr: Terracruel

source: Klawf
fr: Craparoi

source: Capsakid
fr: Pimito

source: Scovillain
fr: Scovilain

source: Rellor
fr: Léboulérou

source: Rabsca
fr: Bérasca

source: Flittle
fr: Flotillon

source: Espathra
fr: Cléopsytra

source: Tinkatink
fr: Forgerette

source: Tinkatuff
fr: Forgella

source: Tinkaton
fr: Forgelina

source: Wiglett
fr: Taupikeau

source: Wugtrio
fr: Triopikeau

source: Bombirdier
fr: Lestombaile

source: Finizen
fr: Dofin

source: Palafin
fr: Superdofin

source: Varoom
fr: Vrombi

source: Revavroom
fr: Vrombotor

source: Cyclizar
fr: Motorizard

source: Orthworm
fr: Ferdeter

source: Glimmet
fr: Germéclat

source: Glimmora
fr: Floréclat

source: Greavard
fr: Toutombe

source: Houndstone
fr: Tomberro

source: Flamigo
fr: Flamenroule

source: Cetoddle
fr: Piétacé

source: Cetitan
fr: Balbalèze

source: Veluza
fr: Délestin

source: Dondozo
fr: Oyacata

source: Tatsugiri
fr: Nigirigon

source: Annihilape
fr: Courrousinge

source: Clodsire
fr: Terraiste

source: Dudunsparce
fr: Deusolourdo

source: Kingambit
fr: Scalpereur

source: Great Tusk
fr: Fort-Ivoire

source: Scream Tail
fr: Hurle-Queue

source: Brute Bonnet
fr: Fongus-Furie

source: Flutter Mane
fr: Flotte-Mèche

source: Slither Wing
fr: Rampe-Ailes

source: Sandy Shocks
fr: Pelage-Sablé

source: Iron Treads
fr: Roue-de-Fer

source: Iron Bundle
fr: Hotte-de-Fer

source: Iron Hands
fr: Paume-de-Fer

source: Iron Jugulis
fr: Têtes-de-Fer

source: Iron Moth
fr: Mite-de-Fer

source: Iron Thorns
fr: Épine-de-Fer

source: Frigibax
fr: Frigodo

source: Arctibax
fr: Cryodo

source: Baxcalibur
fr: Glaivodo

source: Gimmighoul
fr: Mordudor

source: Gholdengo
fr: Gromago

source: Wo-Chien
fr: Chongjian

source: Chien-Pao
fr: Baojian

source: Ting-Lu
fr: Dinglu

source: Chi-Yu
fr: Yuyu

source: Roaring Moon
fr: Rugit-Lune

source: Iron Valiant
fr: Garde-de-Fer

source: Walking Wake
fr: Serpente-Eau

source: Iron Leaves
fr: Vert-de-Fer

source: Dipplin
fr: Pomdramour

source: Sinistcha
fr: Théffroyable

source: Okidogi
fr: Félicanis

source: Munkidori
fr: Fortusimia

source: Fezandipiti
fr: Favianos

source: Archaludon
fr: Pondralugon

source: Hydrapple
fr: Pomdorochi

source: Gouging Fire
fr: Feu-Perçant

source: Raging Bolt
fr: Ire-Foudre

source: Iron Boulder
fr: Roc-de-Fer

source: Iron Crown
fr: Chef-de-Fer

source: Pecharunt
fr: Pêchaminus
