Repository: snoob/pokemongo-toolbox
Catalog: translations/pokemon_form.*.xlf
Languages: fr

source: Shadow
fr: Obscur

source: Mega
fr: Méga

source: Mega X
fr: Méga X

source: Mega Y
fr: Méga Y

source: Primal
fr: Primo

source: Alolan
fr: d'Alola

source: Galarian
fr: de Galar

source: Hisuian
fr: de Hisui

source: Paldean
fr: de Paldea

source: Origin
fr: Origine

source: Altered
fr: Alternative

source: Therian
fr: Totémique

source: Incarnate
fr: Avatar

source: Attack
fr: Attaque

source: Defense
fr: Défense

source: Speed
fr: Vitesse

source: Plant
fr: Plante

source: Sandy
fr: Sable

source: Trash
fr: Déchet

source: Sunny
fr: Soleil

source: Rainy
fr: Pluie

source: Snowy
fr: Neige

source: Average
fr: Moyenne

source: Large
fr: Grande

source: Small
fr: Petite

source: Super
fr: Géante

source: Bug
fr: Insecte

source: Dark
fr: Ténèbres

source: Electric
fr: Électrik

source: Fairy
fr: Fée

source: Fighting
fr: Combat

source: Fire
fr: Feu

source: Flying
fr: Vol

source: Ghost
fr: Spectre

source: Grass
fr: Plante

source: Ground
fr: Sol

source: Ice
fr: Glace

source: Psychic
fr: Psy

source: Rock
fr: Roche

source: Steel
fr: Acier

source: Water
fr: Eau
