Repository: snoob/pokemongo-toolbox
Catalog: translations/pokemon_move.*.xlf
Languages: fr

source: Acid
fr: Acide

source: Acid Spray
fr: Bombe Acide

# ACID_SPRAY_PLUS
source: Acid Spray+
fr: Bombe Acide+

source: Acrobatics
fr: Acrobatie

source: Aerial Ace
fr: Aéropique

source: Aeroblast
fr: Aéroblast

source: Air Cutter
fr: Tranch’Air

source: Air Slash
fr: Lame d’Air

source: Ancient Power
fr: Pouvoir Antique

source: Aqua Step
fr: Danse Aquatique

source: Aqua Tail
fr: Hydro-Queue

source: Astonish
fr: Étonnement

source: Aura Sphere
fr: Aurasphère

# AURA_WHEEL_DARK
source: Aura Wheel
fr: Roue Libre (Dark)

# AURA_WHEEL_ELECTRIC
source: Aura Wheel
fr: Roue Libre (Electric)

source: Aurora Beam
fr: Onde Boréale

source: Beak Blast
fr: Bec-Canon

source: Behemoth Bash
fr: Aegis Maxima

source: Behemoth Blade
fr: Gladius Maximus

source: Bite
fr: Morsure

source: Blast Burn
fr: Rafale Feu

source: Blaze Kick
fr: Pied Brûleur

source: Bleakwind Storm
fr: Typhon Hivernal

source: Body Slam
fr: Plaquage

source: Bone Club
fr: Massd’Os

source: Boomburst
fr: Bang Sonique

source: Brave Bird
fr: Rapace

source: Breaking Swipe
fr: Abattage

source: Brick Break
fr: Casse-Brique

# BRICK_BREAK_PLUS
source: Brick Break+
fr: Casse-Brique+

source: Brine
fr: Saumure

source: Brutal Swing
fr: Centrifugifle

source: Bubble
fr: Écume

source: Bubble Beam
fr: Bulles d’O

source: Bug Bite
fr: Piqûre

source: Bug Buzz
fr: Bourdon

source: Bulldoze
fr: Piétisol

source: Bullet Punch
fr: Pisto-Poing

source: Bullet Seed
fr: Balle Graine

source: Charge Beam
fr: Rayon Chargé

source: Charm
fr: Charme

source: Chilling Water
fr: Douche Froide

source: Clanging Scales
fr: Vibrécaille

source: Confusion
fr: Choc Mental

source: Counter
fr: Riposte

source: Crabhammer
fr: Pince-Masse

source: Cross Chop
fr: Coup Croix

source: Cross Poison
fr: Poison Croix

source: Crunch
fr: Mâchouille

source: Crush Grip
fr: Presse

source: Cut
fr: Coupe

source: Darkest Lariat
fr: Dark Lariat

source: Dark Pulse
fr: Vibrobscur

# DARK_PULSE_PLUS
source: Dark Pulse+
fr: Vibrobscur+

source: Dazzling Gleam
fr: Éclat Magique

source: Dig
fr: Tunnel

source: Disarming Voice
fr: Voix Enjôleuse

source: Discharge
fr: Coup d’Jus

source: Dive
fr: Plongée

source: Doom Desire
fr: Vœu Destructeur

source: Double Iron Bash
fr: Écrous d’Poing

source: Double Kick
fr: Double Pied

source: Draco Meteor
fr: Draco-Météore

source: Dragon Ascent
fr: Draco-Ascension

source: Dragon Breath
fr: Draco-Souffle

source: Dragon Claw
fr: Draco-Griffe

source: Dragon Energy
fr: Draco-Énergie

source: Dragon Pulse
fr: Draco-Choc

source: Dragon Tail
fr: Draco-Queue

source: Draining Kiss
fr: Vampibaiser

source: Drain Punch
fr: Vampi-Poing

source: Drill Peck
fr: Bec Vrille

# DRILL_PECK_PLUS
source: Drill Peck+
fr: Bec Vrille+

source: Drill Run
fr: Tunnelier

source: Drum Beating
fr: Tambour Battant

source: Dynamax Cannon
fr: Canon Dynamax

source: Dynamic Punch
fr: Dynamo-Poing

# DYNAMIC_PUNCH_PLUS
source: Dynamic Punch+
fr: Dynamo-Poing+

source: Earthquake
fr: Séisme

source: Earth Power
fr: Telluriforce

source: Ember
fr: Flammèche

source: Energy Ball
fr: Éco-Sphère

source: Extrasensory
fr: Extrasenseur

source: Fairy Wind
fr: Vent Féérique

source: Feather Dance
fr: Danse Plumes

source: Feint Attack
fr: Feinte

source: Fell Stinger
fr: Dard Mortel

# FELL_STINGER_PLUS
source: Fell Stinger+
fr: Dard Mortel+

source: Fire Blast
fr: Déflagration

source: Fire Fang
fr: Crocs Feu

source: Fire Punch
fr: Poing Feu

source: Fire Spin
fr: Danse Flammes

source: Flamethrower
fr: Lance-Flammes

source: Flame Burst
fr: Rebondifeu

source: Flame Charge
fr: Nitrocharge

source: Flame Wheel
fr: Roue de Feu

source: Flash Cannon
fr: Luminocanon

source: Flower Trick
fr: Magie Florale

source: Fly
fr: Vol

source: Focus Blast
fr: Exploforce

source: Force Palm
fr: Forte-Paume

source: Foul Play
fr: Tricherie

source: Freeze Shock
fr: Éclair Gelé

source: Frenzy Plant
fr: Végé-Attaque

source: Frost Breath
fr: Souffle Glacé

source: Fury Cutter
fr: Taillade

source: Fusion Bolt
fr: Éclair Croix

source: Fusion Flare
fr: Flamme Croix

source: Future Sight
fr: Prescience

# FUTURE_SIGHT_PLUS
source: Future Sight+
fr: Prescience+

source: Geomancy
fr: Géo-Contrôle

source: Gigaton Hammer
fr: Marteau Mastoc

source: Giga Drain
fr: Giga-Sangsue

source: Glaciate
fr: Ère Glaciaire

source: Glaive Rush
fr: Charge Glaive

source: Grass Knot
fr: Nœud Herbe

source: Gunk Shot
fr: Détricanon

source: Gust
fr: Tornade

source: Gyro Ball
fr: Gyroballe

source: Heart Stamp
fr: Crève-Cœur

source: Heat Wave
fr: Canicule

source: Heavy Slam
fr: Tacle Lourd

source: Hex
fr: Châtiment

source: Hidden Power (Bug)
fr: Puissance Cachée (Bug)

source: Hidden Power (Dark)
fr: Puissance Cachée (Dark)

source: Hidden Power (Dragon)
fr: Puissance Cachée (Dragon)

source: Hidden Power (Electric)
fr: Puissance Cachée (Electric)

source: Hidden Power (Fighting)
fr: Puissance Cachée (Fighting)

source: Hidden Power (Fire)
fr: Puissance Cachée (Fire)

source: Hidden Power (Flying)
fr: Puissance Cachée (Flying)

source: Hidden Power (Ghost)
fr: Puissance Cachée (Ghost)

source: Hidden Power (Grass)
fr: Puissance Cachée (Grass)

source: Hidden Power (Ground)
fr: Puissance Cachée (Ground)

source: Hidden Power (Ice)
fr: Puissance Cachée (Ice)

# HIDDEN_POWER_NORMAL
source: Hidden Power
fr: Puissance Cachée (Normal)

source: Hidden Power (Poison)
fr: Puissance Cachée (Poison)

source: Hidden Power (Psychic)
fr: Puissance Cachée (Psychic)

source: Hidden Power (Rock)
fr: Puissance Cachée (Rock)

source: Hidden Power (Steel)
fr: Puissance Cachée (Steel)

source: Hidden Power (Water)
fr: Puissance Cachée (Water)

source: High Horsepower
fr: Cavalerie Lourde

source: High Jump Kick
fr: Pied Voltige

source: Horn Attack
fr: Koud’Korne

source: Hurricane
fr: Vent Violent

source: Hydro Cannon
fr: Hydroblast

source: Hydro Pump
fr: Hydrocanon

source: Hydro Pump Blastoise
fr: Hydrocanon (Blastoise)

source: Hyper Beam
fr: Ultralaser

source: Hyper Fang
fr: Croc de Mort

source: Ice Beam
fr: Laser Glace

source: Ice Burn
fr: Feu Glacé

source: Ice Fang
fr: Crocs Givre

source: Ice Punch
fr: Poing Glace

source: Ice Shard
fr: Éclats Glace

source: Icicle Spear
fr: Stalactite

source: Icy Wind
fr: Vent Glace

source: Incinerate
fr: Calcination

source: Infestation
fr: Harcèlement

source: Iron Head
fr: Tête de Fer

source: Iron Tail
fr: Queue de Fer

source: Karate Chop
fr: Poing Karaté

source: Last Resort
fr: Dernier Recours

source: Leafage
fr: Feuillage

source: Leaf Blade
fr: Lame Feuille

source: Leaf Storm
fr: Tempête Verte

source: Leaf Tornado
fr: Phytomixeur

source: Lick
fr: Léchouille

source: Liquidation
fr: Aqua-Brèche

# LIQUIDATION_PLUS
source: Liquidation+
fr: Aqua-Brèche+

source: Lock On
fr: Verrouillage

source: Low Kick
fr: Balayage

source: Low Sweep
fr: Balayette

source: Lunge
fr: Furie-Bond

source: Luster Purge
fr: Lumi-Éclat

source: Magical Leaf
fr: Feuille Magik

source: Magma Storm
fr: Vortex Magma

source: Magnet Bomb
fr: Bombe Aimant

source: Megahorn
fr: Mégacorne

source: Mega Drain
fr: Méga-Sangsue

source: Metal Claw
fr: Griffe Acier

source: Metal Sound
fr: Strido-Son

source: Meteor Beam
fr: Laser Météore

source: Meteor Mash
fr: Poing Météore

source: Mind Blown
fr: Caboche-Kaboum

source: Mirror Coat
fr: Voile Miroir

source: Mirror Shot
fr: Miroi-Tir

source: Mist Ball
fr: Ball’Brume

source: Moonblast
fr: Pouvoir Lunaire

source: Moongeist Beam
fr: Rayon Spectral

source: Muddy Water
fr: Ocroupi

source: Mud Bomb
fr: Boue-Bombe

source: Mud Shot
fr: Tir de Boue

source: Mud Slap
fr: Coud’Boue

source: Mystical Fire
fr: Feu Ensorcelé

# MYSTICAL_FIRE_PLUS
source: Mystical Fire+
fr: Feu Ensorcelé+

source: Nature's Madness
fr: Ire de la Nature

source: Night Shade
fr: Ombre Nocturne

source: Night Slash
fr: Tranche-Nuit

source: Oblivion Wing
fr: Mort’Ailes

source: Obstruct
fr: Blocage

source: Ominous Wind
fr: Vent Mauvais

source: Origin Pulse
fr: Onde Originelle

source: Outrage
fr: Colère

# OUTRAGE_PLUS
source: Outrage+
fr: Colère+

source: Overheat
fr: Surchauffe

source: Parabolic Charge
fr: Parabocharge

source: Payback
fr: Représailles

source: Peck
fr: Picpic

source: Petal Blizzard
fr: Tempête Florale

source: Plasma Fists
fr: Plasma Punch

source: Play Rough
fr: Câlinerie

source: Poison Fang
fr: Crochet Venin

source: Poison Jab
fr: Direct Toxik

source: Poison Sting
fr: Dard-Venin

source: Poltergeist
fr: Esprit Frappeur

source: Pound
fr: Écras’Face

source: Powder Snow
fr: Poudreuse

source: Power Gem
fr: Rayon Gemme

source: Power-Up Punch
fr: Poing Boost

source: Power Whip
fr: Mégafouet

source: Precipice Blades
fr: Lame Pangéenne

source: Present
fr: Cadeau

source: Psybeam
fr: Rafale Psy

# PSYBEAM_PLUS
source: Psybeam+
fr: Rafale Psy+

source: Psychic
fr: Psyko

source: Psychic Fangs
fr: Psycho-Croc

source: Psycho Cut
fr: Coupe Psycho

source: Psyshock
fr: Choc Psy

source: Psystrike
fr: Frappe Psy

source: Psywave
fr: Vague Psy

source: Pyro Ball
fr: Ballon Brûlant

source: Quick Attack
fr: Vive-Attaque

source: Rage Fist
fr: Poing de Colère

source: Razor Leaf
fr: Tranch’Herbe

source: Razor Shell
fr: Coqui-Lame

source: Rest
fr: Repos

source: Return
fr: Retour

source: Roar of Time
fr: Hurle-Temps

source: Rock Blast
fr: Boule Roc

source: Rock Slide
fr: Éboulement

source: Rock Smash
fr: Éclate-Roc

source: Rock Throw
fr: Jet-Pierres

source: Rock Tomb
fr: Tomberoche

source: Rock Wrecker
fr: Roc-Boulet

source: Rollout
fr: Roulade

source: Sacred Fire
fr: Feu Sacré

source: Sacred Sword
fr: Lame Sainte

source: Sandsear Storm
fr: Typhon Pyrosable

source: Sand Attack
fr: Jet de Sable

source: Sand Tomb
fr: Tourbi-Sable

source: Scald
fr: Ébullition

source: Scorching Sands
fr: Sable Ardent

source: Scratch
fr: Griffe

source: Secret Sword
fr: Lame Ointe

source: Seed Bomb
fr: Canon Graine

# SEED_BOMB_PLUS
source: Seed Bomb+
fr: Canon Graine+

source: Seed Flare
fr: Fulmigraine

source: Shadow Ball
fr: Ball’Ombre

source: Shadow Bone
fr: Os Ombre

source: Shadow Claw
fr: Griffe Ombre

source: Shadow Force
fr: Revenant

source: Shadow Punch
fr: Poing Ombre

source: Shadow Sneak
fr: Ombre Portée

source: Signal Beam
fr: Rayon Signal

source: Silver Wind
fr: Vent Argenté

source: Skull Bash
fr: Coud’Krâne

source: Sky Attack
fr: Piqué

source: Sludge
fr: Détritus

source: Sludge Bomb
fr: Bombe Beurk

source: Sludge Wave
fr: Cradovague

source: Smack Down
fr: Anti-Air

source: Snarl
fr: Aboiement

source: Snipe Shot
fr: Tir de Précision

source: Solar Beam
fr: Lance-Soleil

source: Spacial Rend
fr: Spatio-Rift

source: Spark
fr: Étincelle

source: Sparkling Aria
fr: Aria de l’Écume

source: Spirit Shackle
fr: Tisse Ombre

source: Splash
fr: Trempette

# SPRINGTIDE_STORM
source: Springtide Storm (Speculative)
fr: Typhon Passionné

source: Steel Wing
fr: Ailes d’Acier

source: Stomp
fr: Écrasement

source: Stone Edge
fr: Lame de Roc

source: Struggle
fr: Lutte

source: Struggle Bug
fr: Survinsecte

source: Submission
fr: Sacrifice

source: Sucker Punch
fr: Coup Bas

source: Sunsteel Strike
fr: Choc Météore

source: Swift
fr: Météores

source: Synchronoise
fr: Synchropeine

source: Tackle
fr: Charge

source: Take Down
fr: Bélier

source: Techno Blast (Burn)
fr: Techno-Buster (Burn)

source: Techno Blast (Chill)
fr: Techno-Buster (Chill)

source: Techno Blast (Douse)
fr: Techno-Buster (Douse)

source: Techno Blast (Normal)
fr: Techno-Buster (Normal)

source: Techno Blast (Shock)
fr: Techno-Buster (Shock)

source: Thunder
fr: Fatal-Foudre

source: Thunderbolt
fr: Tonnerre

source: Thunder Cage
fr: Voltageôle

source: Thunder Fang
fr: Crocs Éclair

source: Thunder Punch
fr: Poing Éclair

source: Thunder Shock
fr: Éclair

source: Torch Song
fr: Chant Flamboyant

source: Trailblaze
fr: Désherbaffe

source: Transform
fr: Morphing

source: Tri Attack
fr: Triplattaque

source: Twister
fr: Ouragan

source: Upper Hand
fr: Prio-Parade

# VICE_GRIP
source: Vise Grip
fr: Force Poigne

source: Vine Whip
fr: Fouet Lianes

source: Volt Switch
fr: Change Éclair

source: Volt Tackle
fr: Électacle

# VOLT_TACKLE_PLUS
source: Volt Tackle+
fr: Électacle+

source: V-Create
fr: Coup Victoire

source: Waterfall
fr: Cascade

source: Water Gun
fr: Pistolet à O

source: Water Gun Fast Blastoise
fr: Pistolet à O (Fast blastoise)

source: Water Pulse
fr: Vibraqua

source: Water Shuriken
fr: Sheauriken

source: Weather Ball (Fire)
fr: Ball’Météo (Fire)

source: Weather Ball (Ice)
fr: Ball’Météo (Ice)

source: Weather Ball (Normal)
fr: Ball’Météo (Normal)

source: Weather Ball (Rock)
fr: Ball’Météo (Rock)

source: Weather Ball (Water)
fr: Ball’Météo (Water)

source: Wildbolt Storm
fr: Typhon Fulgurant

source: Wild Charge
fr: Éclair Fou

source: Wing Attack
fr: Cru-Ailes

source: Wrap
fr: Ligotage

source: X-Scissor
fr: Plaie Croix

source: Yawn
fr: Bâillement

source: Zap Cannon
fr: Élecanon

# ZAP_CANNON_PLUS
source: Zap Cannon+
fr: Élecanon+

source: Zen Headbutt
fr: Psykoud’Boul
